日付の設定が程度寛大かどうかについて、ロケール "ja"と、"en"について検証を行った。
なお、isLenient()については、デフォルトのtrueを採用している。

・ロケール"ja"の場合
    -FULL フォーマット
     「2017年5月25日 20時00分00秒 JST」のように、FULLフォーマットの出力に合わせた
      文字列以外パース出来なかった。

    -LONG フォーマット
     FULLフォーマットはパース出来なかった。
     「2017/5/25 20:00:00  JST」のようにJSTまで含めるとパース可能であった。

    -MEDIUM フォーマット
    FULLフォーマットはパース出来なかった。
    「2017/5/25 20:00:00」の入力がパースでき、JSTが省略可能であった。

    -SHORT フォーマット
     [17/05/25 16:42]のフォーマットをパース出来、最も寛大であった。
     FULLフォーマットはパース出来なかった。

・ロケール"en"の場合
    -FULL フォーマット
     「Friday, August 29, 1986 5:00:00 PM EDT」のように、FULLフォーマットの出力に合わせた
      文字列以外パース出来なかった。

    -LONG フォーマット
     FULLフォーマットはパース出来なかった。
     「August 29, 1986 5:00:00 PM EDT」のようにLONGフォーマットの出力に合わせた
     文字列はパース可能だった。

    -MEDIUM フォーマット
    FULLフォーマットはパース出来なかった。
    「August 29, 1986 5:00:00 PM」,「August 29, 1986 5:00:00 PM」
    の入力がパースでき、もっとも寛大であった。

    -SHORT フォーマット
     [8/29/86 5:00 PM]のように、簡略されたSHORTフォーマットしか解析できなかった。
