C:\Users\z00s600003\Desktop\java_learning\src>javac jpl\ch01\ex02\Ex02.java
jpl\ch01\ex02\Ex02.java:4: エラー: <identifier>がありません
    public static void main(String* args) {
                                  ^
jpl\ch01\ex02\Ex02.java:4: エラー: ';'がありません
    public static void main(String* args) {
                                   ^
jpl\ch01\ex02\Ex02.java:4: エラー: 型の開始が不正です
    public static void main(String* args) {
                                        ^
jpl\ch01\ex02\Ex02.java:4: エラー: <identifier>がありません
    public static void main(String* args) {
                                         ^
jpl\ch01\ex02\Ex02.java:4: エラー: ';'がありません
    public static void main(String* args) {
                                           ^
jpl\ch01\ex02\Ex02.java:5: エラー: 型の開始が不正です
        System.out.println("Hello World");
              ^
jpl\ch01\ex02\Ex02.java:5: エラー: ';'がありません
        System.out.println("Hello World");
                  ^
jpl\ch01\ex02\Ex02.java:5: エラー: 無効なメソッド宣言です。戻り値の型が必要です
。
        System.out.println("Hello World");
                   ^
jpl\ch01\ex02\Ex02.java:5: エラー: 型の開始が不正です
        System.out.println("Hello World");
                           ^
jpl\ch01\ex02\Ex02.java:7: エラー: class、interfaceまたはenumがありません
}
^
エラー10個

C:\Users\z00s600003\Desktop\java_learning\src>